# Configuration file

"biome ids" {
    I:"Alps Forest ID"=41
    I:"Alps ID"=42
    I:"Arctic ID"=43
    I:"Bamboo Forest ID"=44
    I:"Bayou ID"=45
    I:"Bog ID"=46
    I:"Boneyard ID"=47
    I:"Boreal Forest ID"=48
    I:"Brushland ID"=49
    I:"Canyon ID"=50
    I:"Canyon Ravine ID"=51
    I:"Chaparral ID"=52
    I:"Cherry Blossom Grove ID"=53
    I:"Coniferous Forest ID"=54
    I:"Coral Reef ID"=55
    I:"Corrupted Sands ID"=56
    I:"Crag ID"=57
    I:"Dead Forest ID"=58
    I:"Dead Swamp ID"=59
    I:"Deciduous Forest ID"=60
    I:"Dense Forest ID"=61
    I:"Dry River ID"=62
    I:"Eucalyptus Forest ID"=63
    I:"Fen ID"=64
    I:"Flower Field ID"=65
    I:"Frost Forest ID"=66
    I:"Fungi Forest ID"=67
    I:"Garden ID"=68
    I:"Glacier ID"=69
    I:"Grassland ID"=70
    I:"Grove ID"=71
    I:"Heathland ID"=72
    I:"Highland ID"=73
    I:"Jade Cliffs ID"=94
    I:"Kelp Forest ID"=95
    I:"Land of Lakes ID"=96
    I:"Land of Lakes Marsh ID"=97
    I:"Lavender Fields ID"=98
    I:"Lush Desert ID"=99
    I:"Lush River ID"=108
    I:"Lush Swamp ID"=109
    I:"Mangrove ID"=110
    I:"Maple Woods ID"=111
    I:"Marsh ID"=112
    I:"Meadow Forest ID"=113
    I:"Meadow ID"=114
    I:"Moor ID"=115
    I:"Mountain ID"=116
    I:"Mystic Grove ID"=117
    I:"Oasis ID"=118
    I:"Ominous Woods ID"=119
    I:"Orchard ID"=120
    I:"Origin Valley ID"=121
    I:"Outback ID"=122
    I:"Phantasmagoric Inferno ID"=123
    I:"Polar Chasm ID"=124
    I:"Prairie ID"=125
    I:"Quagmire ID"=126
    I:"Rainforest ID"=127
    I:"Redwood Forest ID"=128
    I:"Sacred Springs ID"=135
    I:"Scrubland ID"=136
    I:"Seasonal Forest Clearing ID"=137
    I:"Seasonal Forest ID"=138
    I:"Shield ID"=141
    I:"Shrubland ID"=142
    I:"Silkglades ID"=143
    I:"Sludgepit ID"=144
    I:"Snowy Coniferous Forest ID"=145
    I:"Spectral Garden ID"=147
    I:"Spruce Woods ID"=148
    I:"Steppe ID"=150
    I:"Temperate Rainforest ID"=152
    I:"Thicket ID"=153
    I:"Tropical Rainforest ID"=154
    I:"Tropics ID"=159
    I:"Tundra ID"=168
    I:"Undergarden ID"=169
    I:"Visceral Heap ID"=170
    I:"Volcano ID"=171
    I:"Wasteland ID"=172
    I:"Wetland ID"=173
    I:"Woodland ID"=174
    I:"Xeric Shrubland ID"=180
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


