# Configuration file

dimension {
    I:"Apalachia biome ID"=210
    I:"Apalachia dimension ID"=52
    I:"Arcana biome ID"=211
    I:"Arcana dimension ID"=56
    I:"Eden biome ID"=212
    I:"Eden dimension ID"=50
    I:"Iceika biome ID"=213
    I:"Iceika dimension ID"=57
    B:"Keep loading Apalachia"=false
    B:"Keep loading Arcana"=false
    B:"Keep loading Eden"=false
    B:"Keep loading Iceika"=false
    B:"Keep loading Mortum"=false
    B:"Keep loading Skythern"=false
    B:"Keep loading The Wildwood"=false
    B:"Keep loading Vethea"=false
    I:"Mortum biome ID"=214
    I:"Mortum dimension ID"=54
    I:"Skythern biome ID"=215
    I:"Skythern dimension ID"=53
    I:"Vethea biome ID"=216
    I:"Vethea dimension ID"=55
    I:"Wildwood biome ID"=217
    I:"Wildwood dimension ID"=51
}


gui {
    I:"Arcana Bar X"=111
    I:"Arcana Bar Y"=18
    B:"Can show overlay in top left corner or debug screen"=true
}


