# Configuration file

general {
    # Reload the default billund sets [default: false]
    B:defaultPacks=false

    # You can redye Billunds when set to true [default: true]
    B:redye=true

    # Speed multipier for airdrops [range: 1 ~ 50, default: 1]
    I:speedMultiplier=1
}


